<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ISTAutoHealing</groupId>
  <artifactId>ISTAutoHealing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>4.39.0</version>
   <scope>compile</scope>
</dependency>
      <dependency>
          <groupId>com.openai</groupId>
          <artifactId>openai-java</artifactId>
          <version>4.0.0</version>
      </dependency>
<dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>7.11.0</version>
   <scope>test</scope>
</dependency><!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20251224</version>
   <scope>compile</scope>
  
</dependency>
<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
   <groupId>org.jsoup</groupId>
   <artifactId>jsoup</artifactId>
   <version>1.22.1</version>
   <scope>compile</scope>
  
</dependency>
<!-- OpenAI HTTP -->
<dependency>
   <groupId>com.squareup.okhttp3</groupId>
   <artifactId>okhttp</artifactId>
   <version>4.12.0</version>
</dependency>
<!-- JSON -->
<dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20240303</version>
</dependency>
  
	  
  </dependencies>
</project>